.component {
  display: grid;

  padding: calc(var(--spacing-unit) * 5) 0;
  min-height: calc(100vh - var(--header-height) - 1px);

  box-sizing: border-box;
}

.wrapper {
  position: relative;
  display: grid;
  align-content: flex-start;

  padding: calc(var(--spacing-unit) * 7.5) calc(var(--spacing-unit) * 14.5) 0;

  border-radius: 0.5rem;
  background-color: rgba(var(--primary-white), 1);
}

.title {
  margin: 0;
  margin-bottom: calc(var(--spacing-unit) * 5);

  text-align: center;
}

.alert {
  display: grid;

  margin-bottom: calc(var(--spacing-unit) * 4);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  border-radius: 0.5rem;

  background-color: #F7F7F7;
}

.info {
  padding: calc(var(--spacing-unit) * 5) calc(var(--spacing-unit) * 7.5);

  box-sizing: border-box;
}

.list:not(:first-of-type) {
  margin-top: calc(var(--spacing-unit) * 4);
}

.progress {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: var(--spacing-unit);
  grid-row-gap: calc(var(--spacing-unit) * 2);
  align-items: center;
  justify-content: space-between;

  margin-top: calc(var(--spacing-unit) * 5);
}

.progressCaption {
  margin: 0;
}

.bar {
  grid-column: -1/1;
}

.action {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: calc(var(--spacing-unit) * 4);
  padding: calc(var(--spacing-unit) * 4.5) calc(var(--spacing-unit) * 7.5);

  box-sizing: border-box;

  border-radius: 0.5rem;
  border: 1px solid rgba(var(--primary-black), 0.1);

  background-color: rgba(var(--primary-white), 1);
}

.header {
  display: grid;
  grid-row-gap: calc(var(--spacing-unit) * 1.5);
  justify-items: center;

  padding-bottom: calc(var(--spacing-unit) * 3);

  border-bottom: 1px solid rgba(var(--primary-black), 0.1);
}

.actionTitle {
  margin: 0;
}

.form {
  display: grid;
  align-content: space-between;

  height: 100%;
}

.balance {
  font-family: var(--primary-font);
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: var(--medium);
  color: rgba(var(--primary-black), 1);
}

.amount {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-column-gap: calc(var(--spacing-unit) * 3);
}

.max {
  width: 3.75rem;
  height: 2rem;
  padding: 0;
  margin: 0;

  box-sizing: border-box;

  font-family: var(--primary-font);
  font-size: 0.875rem;
  color: rgba(var(--primary-white), 1);

  border: 0;
  border-radius: 1.875rem;

  background-color: rgba(var(--primary-black), 1);
}

.claim {
  display: grid;
  align-content: space-between;

  height: 100%;
}

.cta {
  flex-direction: column !important;
}

.timer {
  margin-top: calc(var(--spacing-unit) * 0.5);
}
