@use "../../helper/style/mixin";
@use "../../helper/style/media";

.component {
	display: flex;
	flex-direction: column;

	min-height: calc(100vh - var(--header-height) - var(--footer-height) - 1px);
}

.search {
	position: sticky;
	top: var(--header-height);
	z-index: 10;

	height: 8.75rem;

	transition-timing-function: linear;
	transition-duration: 350ms;
	transition-property: height;
}

.fullscreen {
	// height: calc(100vh - var(--header-height) - var(--footer-height) - 1px);
	height: calc(100vh - var(--header-height) - 3.75rem - 1px);
}

.form {
	display: grid;
	// grid-template-columns: 1fr 1fr 1fr 14.5rem;
	// grid-column-gap: calc(var(--spacing-unit) * 0.5);

	@include mixin.from(media.$lg) {
		grid-template-columns: 1fr 1fr 1fr 14.5rem;
		grid-column-gap: calc(var(--spacing-unit) * 0.5);
	}

	@include mixin.until(media.$lg) {
		grid-template-rows: repeat(3, 3.75rem) auto;
    grid-template-columns: 19.5rem;
		row-gap: 0.75rem;
    justify-content: center;
	}
}

.submit {
	@include mixin.from(media.$lg) {
		width: calc(100% - var(--spacing-unit) * 1.5);
		margin-left: calc(var(--spacing-unit) * 1.5);
	}

	@include mixin.until(media.$lg) {
		margin-top: 1.25rem;
	}
}

.result {
	flex-grow: 1;
	display: grid;
	grid-template-rows: 100%;

	padding: calc(var(--spacing-unit) * 6);
}

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: calc(var(--spacing-unit) * 3);

	margin: 0;
	margin-bottom: calc(var(--spacing-unit) * 2.5);
	padding: 0;

	list-style: none;
}

.pagination {
	margin-top: auto;
}
