@use "../../helper/style/mixin";
@use "../../helper/style/media";

.component {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: stretch;
  grid-template-areas: "status id" "name name" "token token" "auction auction" "bar bar";

  padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 3.5) calc(var(--spacing-unit) * 5);

  box-sizing: border-box;

  border-radius: 0.375rem;
  background-color: rgba(var(--primary-white), 1);
}

.bordered {
  border: 1px solid rgba(var(--primary-black), 0.2);
}

.title {
  grid-area: name;

  width: 100%;
  margin: 0;
  margin-top: calc(var(--spacing-unit) * 4);
  padding-bottom: calc(var(--spacing-unit) * 3.5);

  border-bottom: 1px solid rgba(var(--primary-black), 0.1);

  overflow: hidden;
}

.title span {
  display: block;
  width: 100%;

  white-space: nowrap;
  text-overflow: ellipsis;

  overflow: hidden;
}

.status {
  grid-area: status;
}

.id {
  grid-area: id;

  text-align: right;
}

.token {
  grid-area: token;

  margin-top: calc(var(--spacing-unit) * 3);
}

.auction {
  grid-area: auction;

  margin-top: calc(var(--spacing-unit) * 3);
}

.bar {
  grid-area: bar;

  margin-top: calc(var(--spacing-unit) * 3.5);
}

.claim {
  position: absolute;
  bottom: 0;

  display: grid;
  place-content: center;

  width: 100%;
  height: 2.75rem;

  font-size: var(--body-1);
  font-weight: var(--regular);
  color: rgba(var(--primary-white), 1);

  background-color: rgba(var(--primary-black), 1);
}
